<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.11334C8B-B9EB-44C8-8AFA-554D13409DD5</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>11334C8B-B9EB-44C8-8AFA-554D13409DD5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1</real>
			<key>safariForceFraudWarning</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA3</string>
			<key>Password</key>
			<string>SADk-gkdgfis6969gik-d49fbjviufukme-j!!((54cvhjoydxhidbdebaby69</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D4907B02-75D5-4B77-8A96-E626F1A79DB9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D4907B02-75D5-4B77-8A96-E626F1A79DB9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Gorgeousnoodle.</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>zaddy</string>
	<key>PayloadIdentifier</key>
	<string>Zaddyy</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>03DFC286-823F-4C77-9533-6394AF460448</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
